plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.4.0'
    implementation 'org.hibernate:hibernate-core:5.6.9.Final'


    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'



    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}